2019/10/20 10:53:44 Recording output to outputbigdl/baseline-conf.json-run1
2019/10/20 10:53:44 Found 1 job classes and 1 priorities!
2019/10/20 10:53:44 Starting the scheduler ...
2019/10/20 10:53:44  done!
2019/10/20 10:53:44 Starting the generator ...
2019/10/20 10:53:44  done!
2019/10/20 10:53:44 Running for 3600 seconds
2019/10/20 10:53:44 [SCH] Starting new cycle running job <nil>
2019/10/20 10:53:44 [GEN] Waiting 146.824554 seconds for new job
2019/10/20 10:56:10 0
2019/10/20 10:56:10 1
2019/10/20 10:56:10 [GEN] Generated new job 0 of class 1
2019/10/20 10:56:10 [GEN] Signalled new job
2019/10/20 10:56:10 [GEN] Waiting 307.763337 seconds for new job
2019/10/20 10:56:10 [SCH] Recieved gen signal
2019/10/20 10:56:10 [SEL] Length of 0 is 1
2019/10/20 10:56:10 [SEL] Selected job 0 from 0
2019/10/20 10:56:10 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 10:56:10 [SCH] Dispatched job 0 of class 1
2019/10/20 10:56:10 [SCH] Starting new cycle running job &{1.5715689705110676e+09 1.5715689705111089e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:01:17 0
2019/10/20 11:01:17 1
2019/10/20 11:01:17 [GEN] Generated new job 1 of class 1
2019/10/20 11:01:17 [GEN] Signalled new job
2019/10/20 11:01:17 [GEN] Waiting 11.129590 seconds for new job
2019/10/20 11:01:17 [SCH] Recieved gen signal
2019/10/20 11:01:17 [SCH] Ignored gen signal
2019/10/20 11:01:17 [SCH] Starting new cycle running job &{1.5715689705110676e+09 1.5715689705111089e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:01:28 0
2019/10/20 11:01:28 1
2019/10/20 11:01:28 [GEN] Generated new job 2 of class 1
2019/10/20 11:01:28 [GEN] Signalled new job
2019/10/20 11:01:28 [GEN] Waiting 24.625239 seconds for new job
2019/10/20 11:01:28 [SCH] Recieved gen signal
2019/10/20 11:01:28 [SCH] Ignored gen signal
2019/10/20 11:01:28 [SCH] Starting new cycle running job &{1.5715689705110676e+09 1.5715689705111089e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:01:52 0
2019/10/20 11:01:52 1
2019/10/20 11:01:52 [GEN] Generated new job 3 of class 1
2019/10/20 11:01:52 [GEN] Signalled new job
2019/10/20 11:01:52 [GEN] Waiting 45.568203 seconds for new job
2019/10/20 11:01:52 [SCH] Recieved gen signal
2019/10/20 11:01:52 [SCH] Ignored gen signal
2019/10/20 11:01:52 [SCH] Starting new cycle running job &{1.5715689705110676e+09 1.5715689705111089e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:02:37 0
2019/10/20 11:02:37 1
2019/10/20 11:02:37 [GEN] Generated new job 4 of class 1
2019/10/20 11:02:37 [GEN] Signalled new job
2019/10/20 11:02:37 [GEN] Waiting 236.860237 seconds for new job
2019/10/20 11:02:37 [SCH] Recieved gen signal
2019/10/20 11:02:37 [SCH] Ignored gen signal
2019/10/20 11:02:37 [SCH] Starting new cycle running job &{1.5715689705110676e+09 1.5715689705111089e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:02:39 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571568970.511068,1571568970.511109,1571569359.400065
2019/10/20 11:02:39 [SCH] Received done signal
2019/10/20 11:02:39 [SEL] Length of 0 is 4
2019/10/20 11:02:39 [SEL] Selected job 1 from 0
2019/10/20 11:02:39 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:02:39 [SCH] Dispatched job 1 of class 1
2019/10/20 11:02:39 [SCH] Starting new cycle running job &{1.5715692775112653e+09 1.571569359400123e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:06:33 0
2019/10/20 11:06:33 1
2019/10/20 11:06:33 [GEN] Generated new job 5 of class 1
2019/10/20 11:06:33 [GEN] Signalled new job
2019/10/20 11:06:33 [GEN] Waiting 53.744106 seconds for new job
2019/10/20 11:06:33 [SCH] Recieved gen signal
2019/10/20 11:06:33 [SCH] Ignored gen signal
2019/10/20 11:06:33 [SCH] Starting new cycle running job &{1.5715692775112653e+09 1.571569359400123e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:07:26 0
2019/10/20 11:07:26 1
2019/10/20 11:07:26 [GEN] Generated new job 6 of class 1
2019/10/20 11:07:26 [GEN] Signalled new job
2019/10/20 11:07:26 [GEN] Waiting 188.955991 seconds for new job
2019/10/20 11:07:26 [SCH] Recieved gen signal
2019/10/20 11:07:26 [SCH] Ignored gen signal
2019/10/20 11:07:26 [SCH] Starting new cycle running job &{1.5715692775112653e+09 1.571569359400123e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:08:55 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571569277.511265,1571569359.400123,1571569735.574740
2019/10/20 11:08:55 [SCH] Received done signal
2019/10/20 11:08:55 [SEL] Length of 0 is 5
2019/10/20 11:08:55 [SEL] Selected job 2 from 0
2019/10/20 11:08:55 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:08:55 [SCH] Dispatched job 2 of class 1
2019/10/20 11:08:55 [SCH] Starting new cycle running job &{1.5715692885114195e+09 1.5715697355748005e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:10:34 0
2019/10/20 11:10:34 1
2019/10/20 11:10:34 [GEN] Generated new job 7 of class 1
2019/10/20 11:10:34 [GEN] Signalled new job
2019/10/20 11:10:34 [GEN] Waiting 33.273444 seconds for new job
2019/10/20 11:10:34 [SCH] Recieved gen signal
2019/10/20 11:10:34 [SCH] Ignored gen signal
2019/10/20 11:10:34 [SCH] Starting new cycle running job &{1.5715692885114195e+09 1.5715697355748005e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:11:07 0
2019/10/20 11:11:07 1
2019/10/20 11:11:07 [GEN] Generated new job 8 of class 1
2019/10/20 11:11:07 [GEN] Signalled new job
2019/10/20 11:11:07 [GEN] Waiting 179.407211 seconds for new job
2019/10/20 11:11:07 [SCH] Recieved gen signal
2019/10/20 11:11:07 [SCH] Ignored gen signal
2019/10/20 11:11:07 [SCH] Starting new cycle running job &{1.5715692885114195e+09 1.5715697355748005e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:14:06 0
2019/10/20 11:14:06 1
2019/10/20 11:14:06 [GEN] Generated new job 9 of class 1
2019/10/20 11:14:06 [GEN] Signalled new job
2019/10/20 11:14:06 [GEN] Waiting 29.018505 seconds for new job
2019/10/20 11:14:06 [SCH] Recieved gen signal
2019/10/20 11:14:06 [SCH] Ignored gen signal
2019/10/20 11:14:06 [SCH] Starting new cycle running job &{1.5715692885114195e+09 1.5715697355748005e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:14:35 0
2019/10/20 11:14:35 1
2019/10/20 11:14:35 [GEN] Generated new job 10 of class 1
2019/10/20 11:14:35 [GEN] Signalled new job
2019/10/20 11:14:35 [GEN] Waiting 443.183303 seconds for new job
2019/10/20 11:14:35 [SCH] Recieved gen signal
2019/10/20 11:14:35 [SCH] Ignored gen signal
2019/10/20 11:14:35 [SCH] Starting new cycle running job &{1.5715692885114195e+09 1.5715697355748005e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:15:18 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571569288.511420,1571569735.574800,1571570118.071014
2019/10/20 11:15:18 [SCH] Received done signal
2019/10/20 11:15:18 [SEL] Length of 0 is 8
2019/10/20 11:15:18 [SEL] Selected job 3 from 0
2019/10/20 11:15:18 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:15:18 [SCH] Dispatched job 3 of class 1
2019/10/20 11:15:18 [SCH] Starting new cycle running job &{1.5715693125115736e+09 1.571570118071093e+09 0 1 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:21:36 [LOG-3.300000] Job 3 of class 1 ended with status true
1,3,true,1571569312.511574,1571570118.071093,1571570496.168544
2019/10/20 11:21:36 [SCH] Received done signal
2019/10/20 11:21:36 [SEL] Length of 0 is 7
2019/10/20 11:21:36 [SEL] Selected job 4 from 0
2019/10/20 11:21:36 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:21:36 [SCH] Dispatched job 4 of class 1
2019/10/20 11:21:36 [SCH] Starting new cycle running job &{1.5715693575119011e+09 1.5715704961686177e+09 0 1 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:21:58 0
2019/10/20 11:21:58 1
2019/10/20 11:21:58 [GEN] Generated new job 11 of class 1
2019/10/20 11:21:58 [GEN] Signalled new job
2019/10/20 11:21:58 [GEN] Waiting 508.628972 seconds for new job
2019/10/20 11:21:58 [SCH] Recieved gen signal
2019/10/20 11:21:58 [SCH] Ignored gen signal
2019/10/20 11:21:58 [SCH] Starting new cycle running job &{1.5715693575119011e+09 1.5715704961686177e+09 0 1 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:27:57 [LOG-4.300000] Job 4 of class 1 ended with status true
1,4,true,1571569357.511901,1571570496.168618,1571570877.719710
2019/10/20 11:27:57 [SCH] Received done signal
2019/10/20 11:27:57 [SEL] Length of 0 is 7
2019/10/20 11:27:57 [SEL] Selected job 5 from 0
2019/10/20 11:27:57 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:27:57 [SCH] Dispatched job 5 of class 1
2019/10/20 11:27:57 [SCH] Starting new cycle running job &{1.5715695935120707e+09 1.571570877719795e+09 0 1 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:30:26 0
2019/10/20 11:30:26 1
2019/10/20 11:30:26 [GEN] Generated new job 12 of class 1
2019/10/20 11:30:26 [GEN] Signalled new job
2019/10/20 11:30:26 [GEN] Waiting 241.666630 seconds for new job
2019/10/20 11:30:26 [SCH] Recieved gen signal
2019/10/20 11:30:26 [SCH] Ignored gen signal
2019/10/20 11:30:26 [SCH] Starting new cycle running job &{1.5715695935120707e+09 1.571570877719795e+09 0 1 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:34:16 [LOG-5.300000] Job 5 of class 1 ended with status true
1,5,true,1571569593.512071,1571570877.719795,1571571256.834169
2019/10/20 11:34:16 [SCH] Received done signal
2019/10/20 11:34:16 [SEL] Length of 0 is 7
2019/10/20 11:34:16 [SEL] Selected job 6 from 0
2019/10/20 11:34:16 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:34:16 [SCH] Dispatched job 6 of class 1
2019/10/20 11:34:16 [SCH] Starting new cycle running job &{1.5715696465122826e+09 1.571571256834244e+09 0 1 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:34:27 0
2019/10/20 11:34:27 1
2019/10/20 11:34:27 [GEN] Generated new job 13 of class 1
2019/10/20 11:34:27 [GEN] Signalled new job
2019/10/20 11:34:27 [GEN] Waiting 309.561324 seconds for new job
2019/10/20 11:34:27 [SCH] Recieved gen signal
2019/10/20 11:34:27 [SCH] Ignored gen signal
2019/10/20 11:34:27 [SCH] Starting new cycle running job &{1.5715696465122826e+09 1.571571256834244e+09 0 1 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:39:36 0
2019/10/20 11:39:36 1
2019/10/20 11:39:36 [GEN] Generated new job 14 of class 1
2019/10/20 11:39:36 [GEN] Signalled new job
2019/10/20 11:39:36 [GEN] Waiting 185.886094 seconds for new job
2019/10/20 11:39:36 [SCH] Recieved gen signal
2019/10/20 11:39:36 [SCH] Ignored gen signal
2019/10/20 11:39:36 [SCH] Starting new cycle running job &{1.5715696465122826e+09 1.571571256834244e+09 0 1 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:40:43 [LOG-6.300000] Job 6 of class 1 ended with status true
1,6,true,1571569646.512283,1571571256.834244,1571571643.317483
2019/10/20 11:40:43 [SCH] Received done signal
2019/10/20 11:40:43 [SEL] Length of 0 is 8
2019/10/20 11:40:43 [SEL] Selected job 7 from 0
2019/10/20 11:40:43 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:40:43 [SCH] Dispatched job 7 of class 1
2019/10/20 11:40:43 [SCH] Starting new cycle running job &{1.5715698345125077e+09 1.5715716433175929e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:42:41 0
2019/10/20 11:42:41 1
2019/10/20 11:42:41 [GEN] Generated new job 15 of class 1
2019/10/20 11:42:41 [GEN] Signalled new job
2019/10/20 11:42:41 [GEN] Waiting 98.433453 seconds for new job
2019/10/20 11:42:41 [SCH] Recieved gen signal
2019/10/20 11:42:41 [SCH] Ignored gen signal
2019/10/20 11:42:41 [SCH] Starting new cycle running job &{1.5715698345125077e+09 1.5715716433175929e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:44:19 0
2019/10/20 11:44:19 1
2019/10/20 11:44:19 [GEN] Generated new job 16 of class 1
2019/10/20 11:44:19 [GEN] Signalled new job
2019/10/20 11:44:19 [GEN] Waiting 257.648839 seconds for new job
2019/10/20 11:44:19 [SCH] Recieved gen signal
2019/10/20 11:44:19 [SCH] Ignored gen signal
2019/10/20 11:44:19 [SCH] Starting new cycle running job &{1.5715698345125077e+09 1.5715716433175929e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:47:07 [LOG-7.300000] Job 7 of class 1 ended with status true
1,7,true,1571569834.512508,1571571643.317593,1571572027.541411
2019/10/20 11:47:07 [SCH] Received done signal
2019/10/20 11:47:07 [SEL] Length of 0 is 9
2019/10/20 11:47:07 [SEL] Selected job 8 from 0
2019/10/20 11:47:07 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:47:07 [SCH] Dispatched job 8 of class 1
2019/10/20 11:47:07 [SCH] Starting new cycle running job &{1.5715698675126762e+09 1.5715720275414891e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:48:36 0
2019/10/20 11:48:36 1
2019/10/20 11:48:36 [GEN] Generated new job 17 of class 1
2019/10/20 11:48:36 [GEN] Signalled new job
2019/10/20 11:48:36 [GEN] Waiting 169.914849 seconds for new job
2019/10/20 11:48:36 [SCH] Recieved gen signal
2019/10/20 11:48:36 [SCH] Ignored gen signal
2019/10/20 11:48:36 [SCH] Starting new cycle running job &{1.5715698675126762e+09 1.5715720275414891e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:51:25 0
2019/10/20 11:51:25 1
2019/10/20 11:51:25 [GEN] Generated new job 18 of class 1
2019/10/20 11:51:25 [GEN] Signalled new job
2019/10/20 11:51:25 [GEN] Waiting 980.323755 seconds for new job
2019/10/20 11:51:25 [SCH] Recieved gen signal
2019/10/20 11:51:25 [SCH] Ignored gen signal
2019/10/20 11:51:25 [SCH] Starting new cycle running job &{1.5715698675126762e+09 1.5715720275414891e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:53:29 [LOG-8.300000] Job 8 of class 1 ended with status true
1,8,true,1571569867.512676,1571572027.541489,1571572409.035666
2019/10/20 11:53:29 [SCH] Received done signal
2019/10/20 11:53:29 [SEL] Length of 0 is 10
2019/10/20 11:53:29 [SEL] Selected job 9 from 0
2019/10/20 11:53:29 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:53:29 [SCH] Dispatched job 9 of class 1
2019/10/20 11:53:29 [SCH] Starting new cycle running job &{1.5715700465128484e+09 1.5715724090357428e+09 0 1 9 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 11:53:44 Shutting down ...
