2019/10/20 11:57:04 Recording output to outputbigdl/baseline-conf.json-run2
2019/10/20 11:57:04 Found 1 job classes and 1 priorities!
2019/10/20 11:57:04 Starting the scheduler ...
2019/10/20 11:57:04  done!
2019/10/20 11:57:04 Starting the generator ...
2019/10/20 11:57:04  done!
2019/10/20 11:57:04 Running for 3600 seconds
2019/10/20 11:57:04 [SCH] Starting new cycle running job <nil>
2019/10/20 11:57:04 [GEN] Waiting 146.824554 seconds for new job
2019/10/20 11:59:30 0
2019/10/20 11:59:30 1
2019/10/20 11:59:30 [GEN] Generated new job 0 of class 1
2019/10/20 11:59:30 [GEN] Signalled new job
2019/10/20 11:59:30 [GEN] Waiting 307.763337 seconds for new job
2019/10/20 11:59:30 [SCH] Recieved gen signal
2019/10/20 11:59:30 [SEL] Length of 0 is 1
2019/10/20 11:59:30 [SEL] Selected job 0 from 0
2019/10/20 11:59:30 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 11:59:30 [SCH] Dispatched job 0 of class 1
2019/10/20 11:59:30 [SCH] Starting new cycle running job &{1.5715727704754205e+09 1.571572770475463e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:04:37 0
2019/10/20 12:04:37 1
2019/10/20 12:04:37 [GEN] Generated new job 1 of class 1
2019/10/20 12:04:37 [GEN] Signalled new job
2019/10/20 12:04:37 [GEN] Waiting 11.129590 seconds for new job
2019/10/20 12:04:37 [SCH] Recieved gen signal
2019/10/20 12:04:37 [SCH] Ignored gen signal
2019/10/20 12:04:37 [SCH] Starting new cycle running job &{1.5715727704754205e+09 1.571572770475463e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:04:48 0
2019/10/20 12:04:48 1
2019/10/20 12:04:48 [GEN] Generated new job 2 of class 1
2019/10/20 12:04:48 [GEN] Signalled new job
2019/10/20 12:04:48 [GEN] Waiting 24.625239 seconds for new job
2019/10/20 12:04:48 [SCH] Recieved gen signal
2019/10/20 12:04:48 [SCH] Ignored gen signal
2019/10/20 12:04:48 [SCH] Starting new cycle running job &{1.5715727704754205e+09 1.571572770475463e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:05:12 0
2019/10/20 12:05:12 1
2019/10/20 12:05:12 [GEN] Generated new job 3 of class 1
2019/10/20 12:05:12 [GEN] Signalled new job
2019/10/20 12:05:12 [GEN] Waiting 45.568203 seconds for new job
2019/10/20 12:05:12 [SCH] Recieved gen signal
2019/10/20 12:05:12 [SCH] Ignored gen signal
2019/10/20 12:05:12 [SCH] Starting new cycle running job &{1.5715727704754205e+09 1.571572770475463e+09 0 1 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:05:54 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571572770.475420,1571572770.475463,1571573154.485294
2019/10/20 12:05:54 [SCH] Received done signal
2019/10/20 12:05:54 [SEL] Length of 0 is 3
2019/10/20 12:05:54 [SEL] Selected job 1 from 0
2019/10/20 12:05:54 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:05:54 [SCH] Dispatched job 1 of class 1
2019/10/20 12:05:54 [SCH] Starting new cycle running job &{1.5715730774762447e+09 1.5715731544860284e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:05:57 0
2019/10/20 12:05:57 1
2019/10/20 12:05:57 [GEN] Generated new job 4 of class 1
2019/10/20 12:05:57 [GEN] Signalled new job
2019/10/20 12:05:57 [GEN] Waiting 236.860237 seconds for new job
2019/10/20 12:05:57 [SCH] Recieved gen signal
2019/10/20 12:05:57 [SCH] Ignored gen signal
2019/10/20 12:05:57 [SCH] Starting new cycle running job &{1.5715730774762447e+09 1.5715731544860284e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:09:53 0
2019/10/20 12:09:53 1
2019/10/20 12:09:53 [GEN] Generated new job 5 of class 1
2019/10/20 12:09:53 [GEN] Signalled new job
2019/10/20 12:09:53 [GEN] Waiting 53.744106 seconds for new job
2019/10/20 12:09:53 [SCH] Recieved gen signal
2019/10/20 12:09:53 [SCH] Ignored gen signal
2019/10/20 12:09:53 [SCH] Starting new cycle running job &{1.5715730774762447e+09 1.5715731544860284e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:10:46 0
2019/10/20 12:10:46 1
2019/10/20 12:10:46 [GEN] Generated new job 6 of class 1
2019/10/20 12:10:46 [GEN] Signalled new job
2019/10/20 12:10:46 [GEN] Waiting 188.955991 seconds for new job
2019/10/20 12:10:46 [SCH] Recieved gen signal
2019/10/20 12:10:46 [SCH] Ignored gen signal
2019/10/20 12:10:46 [SCH] Starting new cycle running job &{1.5715730774762447e+09 1.5715731544860284e+09 0 1 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:12:16 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571573077.476245,1571573154.486028,1571573536.830499
2019/10/20 12:12:16 [SCH] Received done signal
2019/10/20 12:12:16 [SEL] Length of 0 is 5
2019/10/20 12:12:16 [SEL] Selected job 2 from 0
2019/10/20 12:12:16 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:12:16 [SCH] Dispatched job 2 of class 1
2019/10/20 12:12:16 [SCH] Starting new cycle running job &{1.5715730884764805e+09 1.5715735368305862e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:13:54 0
2019/10/20 12:13:54 1
2019/10/20 12:13:54 [GEN] Generated new job 7 of class 1
2019/10/20 12:13:54 [GEN] Signalled new job
2019/10/20 12:13:54 [GEN] Waiting 33.273444 seconds for new job
2019/10/20 12:13:54 [SCH] Recieved gen signal
2019/10/20 12:13:54 [SCH] Ignored gen signal
2019/10/20 12:13:54 [SCH] Starting new cycle running job &{1.5715730884764805e+09 1.5715735368305862e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:14:27 0
2019/10/20 12:14:27 1
2019/10/20 12:14:27 [GEN] Generated new job 8 of class 1
2019/10/20 12:14:27 [GEN] Signalled new job
2019/10/20 12:14:27 [GEN] Waiting 179.407211 seconds for new job
2019/10/20 12:14:27 [SCH] Recieved gen signal
2019/10/20 12:14:27 [SCH] Ignored gen signal
2019/10/20 12:14:27 [SCH] Starting new cycle running job &{1.5715730884764805e+09 1.5715735368305862e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:17:26 0
2019/10/20 12:17:26 1
2019/10/20 12:17:26 [GEN] Generated new job 9 of class 1
2019/10/20 12:17:26 [GEN] Signalled new job
2019/10/20 12:17:26 [GEN] Waiting 29.018505 seconds for new job
2019/10/20 12:17:26 [SCH] Recieved gen signal
2019/10/20 12:17:26 [SCH] Ignored gen signal
2019/10/20 12:17:26 [SCH] Starting new cycle running job &{1.5715730884764805e+09 1.5715735368305862e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:17:55 0
2019/10/20 12:17:55 1
2019/10/20 12:17:55 [GEN] Generated new job 10 of class 1
2019/10/20 12:17:55 [GEN] Signalled new job
2019/10/20 12:17:55 [GEN] Waiting 443.183303 seconds for new job
2019/10/20 12:17:55 [SCH] Recieved gen signal
2019/10/20 12:17:55 [SCH] Ignored gen signal
2019/10/20 12:17:55 [SCH] Starting new cycle running job &{1.5715730884764805e+09 1.5715735368305862e+09 0 1 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:18:34 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571573088.476480,1571573536.830586,1571573914.718654
2019/10/20 12:18:34 [SCH] Received done signal
2019/10/20 12:18:34 [SEL] Length of 0 is 8
2019/10/20 12:18:34 [SEL] Selected job 3 from 0
2019/10/20 12:18:34 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:18:34 [SCH] Dispatched job 3 of class 1
2019/10/20 12:18:34 [SCH] Starting new cycle running job &{1.5715731124766765e+09 1.571573914718717e+09 0 1 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:25:02 [LOG-3.300000] Job 3 of class 1 ended with status true
1,3,true,1571573112.476676,1571573914.718717,1571574302.266093
2019/10/20 12:25:02 [SCH] Received done signal
2019/10/20 12:25:02 [SEL] Length of 0 is 7
2019/10/20 12:25:02 [SEL] Selected job 4 from 0
2019/10/20 12:25:02 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:25:02 [SCH] Dispatched job 4 of class 1
2019/10/20 12:25:02 [SCH] Starting new cycle running job &{1.571573157476847e+09 1.571574302266168e+09 0 1 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:25:18 0
2019/10/20 12:25:18 1
2019/10/20 12:25:18 [GEN] Generated new job 11 of class 1
2019/10/20 12:25:18 [GEN] Signalled new job
2019/10/20 12:25:18 [GEN] Waiting 508.628972 seconds for new job
2019/10/20 12:25:18 [SCH] Recieved gen signal
2019/10/20 12:25:18 [SCH] Ignored gen signal
2019/10/20 12:25:18 [SCH] Starting new cycle running job &{1.571573157476847e+09 1.571574302266168e+09 0 1 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:31:28 [LOG-4.300000] Job 4 of class 1 ended with status true
1,4,true,1571573157.476847,1571574302.266168,1571574688.568009
2019/10/20 12:31:28 [SCH] Received done signal
2019/10/20 12:31:28 [SEL] Length of 0 is 7
2019/10/20 12:31:28 [SEL] Selected job 5 from 0
2019/10/20 12:31:28 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:31:28 [SCH] Dispatched job 5 of class 1
2019/10/20 12:31:28 [SCH] Starting new cycle running job &{1.571573393477023e+09 1.5715746885681021e+09 0 1 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:33:46 0
2019/10/20 12:33:46 1
2019/10/20 12:33:46 [GEN] Generated new job 12 of class 1
2019/10/20 12:33:46 [GEN] Signalled new job
2019/10/20 12:33:46 [GEN] Waiting 241.666630 seconds for new job
2019/10/20 12:33:46 [SCH] Recieved gen signal
2019/10/20 12:33:46 [SCH] Ignored gen signal
2019/10/20 12:33:46 [SCH] Starting new cycle running job &{1.571573393477023e+09 1.5715746885681021e+09 0 1 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:37:47 0
2019/10/20 12:37:47 1
2019/10/20 12:37:47 [GEN] Generated new job 13 of class 1
2019/10/20 12:37:47 [GEN] Signalled new job
2019/10/20 12:37:47 [GEN] Waiting 309.561324 seconds for new job
2019/10/20 12:37:47 [SCH] Recieved gen signal
2019/10/20 12:37:47 [SCH] Ignored gen signal
2019/10/20 12:37:47 [SCH] Starting new cycle running job &{1.571573393477023e+09 1.5715746885681021e+09 0 1 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:37:55 [LOG-5.300000] Job 5 of class 1 ended with status true
1,5,true,1571573393.477023,1571574688.568102,1571575075.194249
2019/10/20 12:37:55 [SCH] Received done signal
2019/10/20 12:37:55 [SEL] Length of 0 is 8
2019/10/20 12:37:55 [SEL] Selected job 6 from 0
2019/10/20 12:37:55 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:37:55 [SCH] Dispatched job 6 of class 1
2019/10/20 12:37:55 [SCH] Starting new cycle running job &{1.5715734464771724e+09 1.5715750751943135e+09 0 1 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:42:56 0
2019/10/20 12:42:56 1
2019/10/20 12:42:56 [GEN] Generated new job 14 of class 1
2019/10/20 12:42:56 [GEN] Signalled new job
2019/10/20 12:42:56 [GEN] Waiting 185.886094 seconds for new job
2019/10/20 12:42:56 [SCH] Recieved gen signal
2019/10/20 12:42:56 [SCH] Ignored gen signal
2019/10/20 12:42:56 [SCH] Starting new cycle running job &{1.5715734464771724e+09 1.5715750751943135e+09 0 1 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:44:22 [LOG-6.300000] Job 6 of class 1 ended with status true
1,6,true,1571573446.477172,1571575075.194314,1571575462.652236
2019/10/20 12:44:22 [SCH] Received done signal
2019/10/20 12:44:22 [SEL] Length of 0 is 8
2019/10/20 12:44:22 [SEL] Selected job 7 from 0
2019/10/20 12:44:22 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:44:22 [SCH] Dispatched job 7 of class 1
2019/10/20 12:44:22 [SCH] Starting new cycle running job &{1.571573634477495e+09 1.5715754626523144e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:46:01 0
2019/10/20 12:46:01 1
2019/10/20 12:46:01 [GEN] Generated new job 15 of class 1
2019/10/20 12:46:01 [GEN] Signalled new job
2019/10/20 12:46:01 [GEN] Waiting 98.433453 seconds for new job
2019/10/20 12:46:01 [SCH] Recieved gen signal
2019/10/20 12:46:01 [SCH] Ignored gen signal
2019/10/20 12:46:01 [SCH] Starting new cycle running job &{1.571573634477495e+09 1.5715754626523144e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:47:39 0
2019/10/20 12:47:39 1
2019/10/20 12:47:39 [GEN] Generated new job 16 of class 1
2019/10/20 12:47:39 [GEN] Signalled new job
2019/10/20 12:47:39 [GEN] Waiting 257.648839 seconds for new job
2019/10/20 12:47:39 [SCH] Recieved gen signal
2019/10/20 12:47:39 [SCH] Ignored gen signal
2019/10/20 12:47:39 [SCH] Starting new cycle running job &{1.571573634477495e+09 1.5715754626523144e+09 0 1 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:50:44 [LOG-7.300000] Job 7 of class 1 ended with status true
1,7,true,1571573634.477495,1571575462.652314,1571575844.521966
2019/10/20 12:50:44 [SCH] Received done signal
2019/10/20 12:50:44 [SEL] Length of 0 is 9
2019/10/20 12:50:44 [SEL] Selected job 8 from 0
2019/10/20 12:50:44 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:50:44 [SCH] Dispatched job 8 of class 1
2019/10/20 12:50:44 [SCH] Starting new cycle running job &{1.5715736674776814e+09 1.5715758445220413e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:51:56 0
2019/10/20 12:51:56 1
2019/10/20 12:51:56 [GEN] Generated new job 17 of class 1
2019/10/20 12:51:56 [GEN] Signalled new job
2019/10/20 12:51:56 [GEN] Waiting 169.914849 seconds for new job
2019/10/20 12:51:56 [SCH] Recieved gen signal
2019/10/20 12:51:56 [SCH] Ignored gen signal
2019/10/20 12:51:56 [SCH] Starting new cycle running job &{1.5715736674776814e+09 1.5715758445220413e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:54:45 0
2019/10/20 12:54:45 1
2019/10/20 12:54:45 [GEN] Generated new job 18 of class 1
2019/10/20 12:54:45 [GEN] Signalled new job
2019/10/20 12:54:45 [GEN] Waiting 980.323755 seconds for new job
2019/10/20 12:54:45 [SCH] Recieved gen signal
2019/10/20 12:54:45 [SCH] Ignored gen signal
2019/10/20 12:54:45 [SCH] Starting new cycle running job &{1.5715736674776814e+09 1.5715758445220413e+09 0 1 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/20 12:57:04 Shutting down ...
2019/10/20 12:57:04 [LOG-8.300000] Job 8 of class 1 ended with status true
1,8,true,1571573667.477681,1571575844.522041,1571576224.972932
2019/10/20 12:57:04 [SCH] Received done signal
2019/10/20 12:57:04 [SEL] Length of 0 is 10
2019/10/20 12:57:04 [SEL] Selected job 9 from 0
2019/10/20 12:57:04 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 10 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/20 12:57:04 [SCH] Dispatched job 9 of class 1
