2019/10/17 19:24:33 Recording output to outputbigdl/exp2-conf.json-run3
2019/10/17 19:24:33 Found 1 job classes and 1 priorities!
2019/10/17 19:24:33 Starting the scheduler ...
2019/10/17 19:24:33  done!
2019/10/17 19:24:33 Starting the generator ...
2019/10/17 19:24:33  done!
2019/10/17 19:24:33 Running for 3600 seconds
2019/10/17 19:24:33 [SCH] Starting new cycle running job <nil>
2019/10/17 19:24:33 [GEN] Waiting 146.824554 seconds for new job
2019/10/17 19:26:59 0
2019/10/17 19:26:59 1
2019/10/17 19:26:59 [GEN] Generated new job 0 of class 1
2019/10/17 19:26:59 [GEN] Signalled new job
2019/10/17 19:26:59 [GEN] Waiting 307.763337 seconds for new job
2019/10/17 19:26:59 [SCH] Recieved gen signal
2019/10/17 19:26:59 [SEL] Length of 0 is 1
2019/10/17 19:26:59 [SEL] Selected job 0 from 0
2019/10/17 19:26:59 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 19:26:59 [SCH] Dispatched job 0 of class 1
2019/10/17 19:26:59 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:32:06 0
2019/10/17 19:32:06 1
2019/10/17 19:32:06 [GEN] Generated new job 1 of class 1
2019/10/17 19:32:06 [GEN] Signalled new job
2019/10/17 19:32:06 [GEN] Waiting 11.129590 seconds for new job
2019/10/17 19:32:06 [SCH] Recieved gen signal
2019/10/17 19:32:06 [SCH] Ignored gen signal
2019/10/17 19:32:06 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:32:17 0
2019/10/17 19:32:17 1
2019/10/17 19:32:17 [GEN] Generated new job 2 of class 1
2019/10/17 19:32:17 [GEN] Signalled new job
2019/10/17 19:32:17 [GEN] Waiting 24.625239 seconds for new job
2019/10/17 19:32:17 [SCH] Recieved gen signal
2019/10/17 19:32:17 [SCH] Ignored gen signal
2019/10/17 19:32:17 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:32:41 0
2019/10/17 19:32:41 1
2019/10/17 19:32:41 [GEN] Generated new job 3 of class 1
2019/10/17 19:32:41 [GEN] Signalled new job
2019/10/17 19:32:41 [GEN] Waiting 45.568203 seconds for new job
2019/10/17 19:32:41 [SCH] Recieved gen signal
2019/10/17 19:32:41 [SCH] Ignored gen signal
2019/10/17 19:32:41 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:33:26 0
2019/10/17 19:33:26 1
2019/10/17 19:33:26 [GEN] Generated new job 4 of class 1
2019/10/17 19:33:26 [GEN] Signalled new job
2019/10/17 19:33:26 [GEN] Waiting 236.860237 seconds for new job
2019/10/17 19:33:26 [SCH] Recieved gen signal
2019/10/17 19:33:26 [SCH] Ignored gen signal
2019/10/17 19:33:26 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:37:22 0
2019/10/17 19:37:22 1
2019/10/17 19:37:22 [GEN] Generated new job 5 of class 1
2019/10/17 19:37:22 [GEN] Signalled new job
2019/10/17 19:37:22 [GEN] Waiting 53.744106 seconds for new job
2019/10/17 19:37:22 [SCH] Recieved gen signal
2019/10/17 19:37:22 [SCH] Ignored gen signal
2019/10/17 19:37:22 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:38:15 0
2019/10/17 19:38:15 1
2019/10/17 19:38:15 [GEN] Generated new job 6 of class 1
2019/10/17 19:38:15 [GEN] Signalled new job
2019/10/17 19:38:15 [GEN] Waiting 188.955991 seconds for new job
2019/10/17 19:38:15 [SCH] Recieved gen signal
2019/10/17 19:38:15 [SCH] Ignored gen signal
2019/10/17 19:38:15 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:41:23 0
2019/10/17 19:41:23 1
2019/10/17 19:41:23 [GEN] Generated new job 7 of class 1
2019/10/17 19:41:23 [GEN] Signalled new job
2019/10/17 19:41:23 [GEN] Waiting 33.273444 seconds for new job
2019/10/17 19:41:23 [SCH] Recieved gen signal
2019/10/17 19:41:23 [SCH] Ignored gen signal
2019/10/17 19:41:23 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:41:56 0
2019/10/17 19:41:56 1
2019/10/17 19:41:56 [GEN] Generated new job 8 of class 1
2019/10/17 19:41:56 [GEN] Signalled new job
2019/10/17 19:41:56 [GEN] Waiting 179.407211 seconds for new job
2019/10/17 19:41:56 [SCH] Recieved gen signal
2019/10/17 19:41:56 [SCH] Ignored gen signal
2019/10/17 19:41:56 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:44:55 0
2019/10/17 19:44:55 1
2019/10/17 19:44:55 [GEN] Generated new job 9 of class 1
2019/10/17 19:44:55 [GEN] Signalled new job
2019/10/17 19:44:55 [GEN] Waiting 29.018505 seconds for new job
2019/10/17 19:44:55 [SCH] Recieved gen signal
2019/10/17 19:44:55 [SCH] Ignored gen signal
2019/10/17 19:44:55 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:45:24 0
2019/10/17 19:45:24 1
2019/10/17 19:45:24 [GEN] Generated new job 10 of class 1
2019/10/17 19:45:24 [GEN] Signalled new job
2019/10/17 19:45:24 [GEN] Waiting 443.183303 seconds for new job
2019/10/17 19:45:24 [SCH] Recieved gen signal
2019/10/17 19:45:24 [SCH] Ignored gen signal
2019/10/17 19:45:24 [SCH] Starting new cycle running job &{1.5713404192578545e+09 1.5713404192578964e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:45:36 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571340419.257854,1571340419.257896,1571341536.917737
2019/10/17 19:45:36 [SCH] Received done signal
2019/10/17 19:45:36 [SEL] Length of 0 is 10
2019/10/17 19:45:36 [SEL] Selected job 1 from 0
2019/10/17 19:45:36 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 19:45:36 [SCH] Dispatched job 1 of class 1
2019/10/17 19:45:36 [SCH] Starting new cycle running job &{1.571340726258073e+09 1.5713415369178028e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 19:52:47 0
2019/10/17 19:52:47 1
2019/10/17 19:52:47 [GEN] Generated new job 11 of class 1
2019/10/17 19:52:47 [GEN] Signalled new job
2019/10/17 19:52:47 [GEN] Waiting 508.628972 seconds for new job
2019/10/17 19:52:47 [SCH] Recieved gen signal
2019/10/17 19:52:47 [SCH] Ignored gen signal
2019/10/17 19:52:47 [SCH] Starting new cycle running job &{1.571340726258073e+09 1.5713415369178028e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:01:15 0
2019/10/17 20:01:15 1
2019/10/17 20:01:15 [GEN] Generated new job 12 of class 1
2019/10/17 20:01:15 [GEN] Signalled new job
2019/10/17 20:01:15 [GEN] Waiting 241.666630 seconds for new job
2019/10/17 20:01:15 [SCH] Recieved gen signal
2019/10/17 20:01:15 [SCH] Ignored gen signal
2019/10/17 20:01:15 [SCH] Starting new cycle running job &{1.571340726258073e+09 1.5713415369178028e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:04:15 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571340726.258073,1571341536.917803,1571342655.887491
2019/10/17 20:04:15 [SCH] Received done signal
2019/10/17 20:04:15 [SEL] Length of 0 is 11
2019/10/17 20:04:15 [SEL] Selected job 2 from 0
2019/10/17 20:04:15 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 20:04:15 [SCH] Dispatched job 2 of class 1
2019/10/17 20:04:15 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:05:16 0
2019/10/17 20:05:16 1
2019/10/17 20:05:16 [GEN] Generated new job 13 of class 1
2019/10/17 20:05:16 [GEN] Signalled new job
2019/10/17 20:05:16 [GEN] Waiting 309.561324 seconds for new job
2019/10/17 20:05:16 [SCH] Recieved gen signal
2019/10/17 20:05:16 [SCH] Ignored gen signal
2019/10/17 20:05:16 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:10:25 0
2019/10/17 20:10:25 1
2019/10/17 20:10:25 [GEN] Generated new job 14 of class 1
2019/10/17 20:10:25 [GEN] Signalled new job
2019/10/17 20:10:25 [GEN] Waiting 185.886094 seconds for new job
2019/10/17 20:10:25 [SCH] Recieved gen signal
2019/10/17 20:10:25 [SCH] Ignored gen signal
2019/10/17 20:10:25 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:13:30 0
2019/10/17 20:13:30 1
2019/10/17 20:13:30 [GEN] Generated new job 15 of class 1
2019/10/17 20:13:30 [GEN] Signalled new job
2019/10/17 20:13:30 [GEN] Waiting 98.433453 seconds for new job
2019/10/17 20:13:30 [SCH] Recieved gen signal
2019/10/17 20:13:30 [SCH] Ignored gen signal
2019/10/17 20:13:30 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:15:08 0
2019/10/17 20:15:08 1
2019/10/17 20:15:08 [GEN] Generated new job 16 of class 1
2019/10/17 20:15:08 [GEN] Signalled new job
2019/10/17 20:15:08 [GEN] Waiting 257.648839 seconds for new job
2019/10/17 20:15:08 [SCH] Recieved gen signal
2019/10/17 20:15:08 [SCH] Ignored gen signal
2019/10/17 20:15:08 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:19:25 0
2019/10/17 20:19:25 1
2019/10/17 20:19:25 [GEN] Generated new job 17 of class 1
2019/10/17 20:19:25 [GEN] Signalled new job
2019/10/17 20:19:25 [GEN] Waiting 169.914849 seconds for new job
2019/10/17 20:19:25 [SCH] Recieved gen signal
2019/10/17 20:19:25 [SCH] Ignored gen signal
2019/10/17 20:19:25 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:22:14 0
2019/10/17 20:22:14 1
2019/10/17 20:22:14 [GEN] Generated new job 18 of class 1
2019/10/17 20:22:14 [GEN] Signalled new job
2019/10/17 20:22:14 [GEN] Waiting 980.323755 seconds for new job
2019/10/17 20:22:14 [SCH] Recieved gen signal
2019/10/17 20:22:14 [SCH] Ignored gen signal
2019/10/17 20:22:14 [SCH] Starting new cycle running job &{1.571340737258247e+09 1.5713426558875656e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:22:54 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571340737.258247,1571342655.887566,1571343774.691689
2019/10/17 20:22:54 [SCH] Received done signal
2019/10/17 20:22:54 [SEL] Length of 0 is 16
2019/10/17 20:22:54 [SEL] Selected job 3 from 0
2019/10/17 20:22:54 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 20:22:54 [SCH] Dispatched job 3 of class 1
2019/10/17 20:22:54 [SCH] Starting new cycle running job &{1.5713407612583995e+09 1.5713437746917498e+09 0 1 3 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 20:24:33 Shutting down ...
