2019/10/17 15:17:04 Recording output to outputbigdl/exp2-conf.json-run1
2019/10/17 15:17:04 Found 1 job classes and 1 priorities!
2019/10/17 15:17:04 Starting the scheduler ...
2019/10/17 15:17:04  done!
2019/10/17 15:17:04 Starting the generator ...
2019/10/17 15:17:04  done!
2019/10/17 15:17:04 Running for 3600 seconds
2019/10/17 15:17:04 [SCH] Starting new cycle running job <nil>
2019/10/17 15:17:04 [GEN] Waiting 146.824554 seconds for new job
2019/10/17 15:19:30 0
2019/10/17 15:19:30 1
2019/10/17 15:19:30 [GEN] Generated new job 0 of class 1
2019/10/17 15:19:30 [GEN] Signalled new job
2019/10/17 15:19:30 [GEN] Waiting 307.763337 seconds for new job
2019/10/17 15:19:30 [SCH] Recieved gen signal
2019/10/17 15:19:30 [SEL] Length of 0 is 1
2019/10/17 15:19:30 [SEL] Selected job 0 from 0
2019/10/17 15:19:30 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:19:30 [SCH] Dispatched job 0 of class 1
2019/10/17 15:19:30 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:24:37 0
2019/10/17 15:24:37 1
2019/10/17 15:24:37 [GEN] Generated new job 1 of class 1
2019/10/17 15:24:37 [GEN] Signalled new job
2019/10/17 15:24:37 [GEN] Waiting 11.129590 seconds for new job
2019/10/17 15:24:37 [SCH] Recieved gen signal
2019/10/17 15:24:37 [SCH] Ignored gen signal
2019/10/17 15:24:37 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:24:48 0
2019/10/17 15:24:48 1
2019/10/17 15:24:48 [GEN] Generated new job 2 of class 1
2019/10/17 15:24:48 [GEN] Signalled new job
2019/10/17 15:24:48 [GEN] Waiting 24.625239 seconds for new job
2019/10/17 15:24:48 [SCH] Recieved gen signal
2019/10/17 15:24:48 [SCH] Ignored gen signal
2019/10/17 15:24:48 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:25:12 0
2019/10/17 15:25:12 1
2019/10/17 15:25:12 [GEN] Generated new job 3 of class 1
2019/10/17 15:25:12 [GEN] Signalled new job
2019/10/17 15:25:12 [GEN] Waiting 45.568203 seconds for new job
2019/10/17 15:25:12 [SCH] Recieved gen signal
2019/10/17 15:25:12 [SCH] Ignored gen signal
2019/10/17 15:25:12 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:25:57 0
2019/10/17 15:25:57 1
2019/10/17 15:25:57 [GEN] Generated new job 4 of class 1
2019/10/17 15:25:57 [GEN] Signalled new job
2019/10/17 15:25:57 [GEN] Waiting 236.860237 seconds for new job
2019/10/17 15:25:57 [SCH] Recieved gen signal
2019/10/17 15:25:57 [SCH] Ignored gen signal
2019/10/17 15:25:57 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:29:53 0
2019/10/17 15:29:53 1
2019/10/17 15:29:53 [GEN] Generated new job 5 of class 1
2019/10/17 15:29:53 [GEN] Signalled new job
2019/10/17 15:29:53 [GEN] Waiting 53.744106 seconds for new job
2019/10/17 15:29:53 [SCH] Recieved gen signal
2019/10/17 15:29:53 [SCH] Ignored gen signal
2019/10/17 15:29:53 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:30:46 0
2019/10/17 15:30:46 1
2019/10/17 15:30:46 [GEN] Generated new job 6 of class 1
2019/10/17 15:30:46 [GEN] Signalled new job
2019/10/17 15:30:46 [GEN] Waiting 188.955991 seconds for new job
2019/10/17 15:30:46 [SCH] Recieved gen signal
2019/10/17 15:30:46 [SCH] Ignored gen signal
2019/10/17 15:30:46 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:33:54 0
2019/10/17 15:33:54 1
2019/10/17 15:33:54 [GEN] Generated new job 7 of class 1
2019/10/17 15:33:54 [GEN] Signalled new job
2019/10/17 15:33:54 [GEN] Waiting 33.273444 seconds for new job
2019/10/17 15:33:54 [SCH] Recieved gen signal
2019/10/17 15:33:54 [SCH] Ignored gen signal
2019/10/17 15:33:54 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:34:27 0
2019/10/17 15:34:27 1
2019/10/17 15:34:27 [GEN] Generated new job 8 of class 1
2019/10/17 15:34:27 [GEN] Signalled new job
2019/10/17 15:34:27 [GEN] Waiting 179.407211 seconds for new job
2019/10/17 15:34:27 [SCH] Recieved gen signal
2019/10/17 15:34:27 [SCH] Ignored gen signal
2019/10/17 15:34:27 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:37:26 0
2019/10/17 15:37:26 1
2019/10/17 15:37:26 [GEN] Generated new job 9 of class 1
2019/10/17 15:37:26 [GEN] Signalled new job
2019/10/17 15:37:26 [GEN] Waiting 29.018505 seconds for new job
2019/10/17 15:37:26 [SCH] Recieved gen signal
2019/10/17 15:37:26 [SCH] Ignored gen signal
2019/10/17 15:37:26 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:37:55 0
2019/10/17 15:37:55 1
2019/10/17 15:37:55 [GEN] Generated new job 10 of class 1
2019/10/17 15:37:55 [GEN] Signalled new job
2019/10/17 15:37:55 [GEN] Waiting 443.183303 seconds for new job
2019/10/17 15:37:55 [SCH] Recieved gen signal
2019/10/17 15:37:55 [SCH] Ignored gen signal
2019/10/17 15:37:55 [SCH] Starting new cycle running job &{1.5713255704124978e+09 1.5713255704125402e+09 0 1 0 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:38:57 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571325570.412498,1571325570.412540,1571326737.736375
2019/10/17 15:38:57 [SCH] Received done signal
2019/10/17 15:38:57 [SEL] Length of 0 is 10
2019/10/17 15:38:57 [SEL] Selected job 1 from 0
2019/10/17 15:38:57 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:38:57 [SCH] Dispatched job 1 of class 1
2019/10/17 15:38:57 [SCH] Starting new cycle running job &{1.5713258774126935e+09 1.571326737736452e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:45:18 0
2019/10/17 15:45:18 1
2019/10/17 15:45:18 [GEN] Generated new job 11 of class 1
2019/10/17 15:45:18 [GEN] Signalled new job
2019/10/17 15:45:18 [GEN] Waiting 508.628972 seconds for new job
2019/10/17 15:45:18 [SCH] Recieved gen signal
2019/10/17 15:45:18 [SCH] Ignored gen signal
2019/10/17 15:45:18 [SCH] Starting new cycle running job &{1.5713258774126935e+09 1.571326737736452e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:53:46 0
2019/10/17 15:53:46 1
2019/10/17 15:53:46 [GEN] Generated new job 12 of class 1
2019/10/17 15:53:46 [GEN] Signalled new job
2019/10/17 15:53:46 [GEN] Waiting 241.666630 seconds for new job
2019/10/17 15:53:46 [SCH] Recieved gen signal
2019/10/17 15:53:46 [SCH] Ignored gen signal
2019/10/17 15:53:46 [SCH] Starting new cycle running job &{1.5713258774126935e+09 1.571326737736452e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:57:47 0
2019/10/17 15:57:47 1
2019/10/17 15:57:47 [GEN] Generated new job 13 of class 1
2019/10/17 15:57:47 [GEN] Signalled new job
2019/10/17 15:57:47 [GEN] Waiting 309.561324 seconds for new job
2019/10/17 15:57:47 [SCH] Recieved gen signal
2019/10/17 15:57:47 [SCH] Ignored gen signal
2019/10/17 15:57:47 [SCH] Starting new cycle running job &{1.5713258774126935e+09 1.571326737736452e+09 0 1 1 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:58:09 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571325877.412694,1571326737.736452,1571327889.884600
2019/10/17 15:58:09 [SCH] Received done signal
2019/10/17 15:58:09 [SEL] Length of 0 is 12
2019/10/17 15:58:09 [SEL] Selected job 2 from 0
2019/10/17 15:58:09 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:58:09 [SCH] Dispatched job 2 of class 1
2019/10/17 15:58:09 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:02:56 0
2019/10/17 16:02:56 1
2019/10/17 16:02:56 [GEN] Generated new job 14 of class 1
2019/10/17 16:02:56 [GEN] Signalled new job
2019/10/17 16:02:56 [GEN] Waiting 185.886094 seconds for new job
2019/10/17 16:02:56 [SCH] Recieved gen signal
2019/10/17 16:02:56 [SCH] Ignored gen signal
2019/10/17 16:02:56 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:06:01 0
2019/10/17 16:06:01 1
2019/10/17 16:06:01 [GEN] Generated new job 15 of class 1
2019/10/17 16:06:01 [GEN] Signalled new job
2019/10/17 16:06:01 [GEN] Waiting 98.433453 seconds for new job
2019/10/17 16:06:01 [SCH] Recieved gen signal
2019/10/17 16:06:01 [SCH] Ignored gen signal
2019/10/17 16:06:01 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:07:39 0
2019/10/17 16:07:39 1
2019/10/17 16:07:39 [GEN] Generated new job 16 of class 1
2019/10/17 16:07:39 [GEN] Signalled new job
2019/10/17 16:07:39 [GEN] Waiting 257.648839 seconds for new job
2019/10/17 16:07:39 [SCH] Recieved gen signal
2019/10/17 16:07:39 [SCH] Ignored gen signal
2019/10/17 16:07:39 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:11:56 0
2019/10/17 16:11:56 1
2019/10/17 16:11:56 [GEN] Generated new job 17 of class 1
2019/10/17 16:11:56 [GEN] Signalled new job
2019/10/17 16:11:56 [GEN] Waiting 169.914849 seconds for new job
2019/10/17 16:11:56 [SCH] Recieved gen signal
2019/10/17 16:11:56 [SCH] Ignored gen signal
2019/10/17 16:11:56 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:14:45 0
2019/10/17 16:14:45 1
2019/10/17 16:14:45 [GEN] Generated new job 18 of class 1
2019/10/17 16:14:45 [GEN] Signalled new job
2019/10/17 16:14:45 [GEN] Waiting 980.323755 seconds for new job
2019/10/17 16:14:45 [SCH] Recieved gen signal
2019/10/17 16:14:45 [SCH] Ignored gen signal
2019/10/17 16:14:45 [SCH] Starting new cycle running job &{1.5713258884128642e+09 1.571327889884674e+09 0 1 2 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:16:53 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571325888.412864,1571327889.884674,1571329013.858761
2019/10/17 16:16:53 [SCH] Received done signal
2019/10/17 16:16:53 [SEL] Length of 0 is 16
2019/10/17 16:16:53 [SEL] Selected job 3 from 0
2019/10/17 16:16:53 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 16:16:53 [SCH] Dispatched job 3 of class 1
2019/10/17 16:16:53 [SCH] Starting new cycle running job &{1.5713259124131787e+09 1.5713290138588383e+09 0 1 3 spark-submit --master spark://10.164.0.12:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 2 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 16:17:04 Shutting down ...
