2019/10/17 13:51:24 Recording output to outputbigdl/exp3-conf.json-run3
2019/10/17 13:51:24 Found 1 job classes and 1 priorities!
2019/10/17 13:51:24 Starting the scheduler ...
2019/10/17 13:51:24  done!
2019/10/17 13:51:24 Starting the generator ...
2019/10/17 13:51:24  done!
2019/10/17 13:51:24 Running for 3600 seconds
2019/10/17 13:51:24 [SCH] Starting new cycle running job <nil>
2019/10/17 13:51:24 [GEN] Waiting 146.824554 seconds for new job
2019/10/17 13:53:50 0
2019/10/17 13:53:50 1
2019/10/17 13:53:50 [GEN] Generated new job 0 of class 1
2019/10/17 13:53:50 [GEN] Signalled new job
2019/10/17 13:53:50 [GEN] Waiting 307.763337 seconds for new job
2019/10/17 13:53:50 [SCH] Recieved gen signal
2019/10/17 13:53:50 [SEL] Length of 0 is 1
2019/10/17 13:53:50 [SEL] Selected job 0 from 0
2019/10/17 13:53:50 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 13:53:50 [SCH] Dispatched job 0 of class 1
2019/10/17 13:53:50 [SCH] Starting new cycle running job &{1.5713204302882624e+09 1.5713204302883062e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 13:58:57 0
2019/10/17 13:58:57 1
2019/10/17 13:58:57 [GEN] Generated new job 1 of class 1
2019/10/17 13:58:57 [GEN] Signalled new job
2019/10/17 13:58:57 [GEN] Waiting 11.129590 seconds for new job
2019/10/17 13:58:57 [SCH] Recieved gen signal
2019/10/17 13:58:57 [SCH] Ignored gen signal
2019/10/17 13:58:57 [SCH] Starting new cycle running job &{1.5713204302882624e+09 1.5713204302883062e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 13:59:08 0
2019/10/17 13:59:08 1
2019/10/17 13:59:08 [GEN] Generated new job 2 of class 1
2019/10/17 13:59:08 [GEN] Signalled new job
2019/10/17 13:59:08 [GEN] Waiting 24.625239 seconds for new job
2019/10/17 13:59:08 [SCH] Recieved gen signal
2019/10/17 13:59:08 [SCH] Ignored gen signal
2019/10/17 13:59:08 [SCH] Starting new cycle running job &{1.5713204302882624e+09 1.5713204302883062e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 13:59:32 0
2019/10/17 13:59:32 1
2019/10/17 13:59:32 [GEN] Generated new job 3 of class 1
2019/10/17 13:59:32 [GEN] Signalled new job
2019/10/17 13:59:32 [GEN] Waiting 45.568203 seconds for new job
2019/10/17 13:59:32 [SCH] Recieved gen signal
2019/10/17 13:59:32 [SCH] Ignored gen signal
2019/10/17 13:59:32 [SCH] Starting new cycle running job &{1.5713204302882624e+09 1.5713204302883062e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 13:59:35 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571320430.288262,1571320430.288306,1571320775.144928
2019/10/17 13:59:35 [SCH] Received done signal
2019/10/17 13:59:35 [SEL] Length of 0 is 3
2019/10/17 13:59:35 [SEL] Selected job 1 from 0
2019/10/17 13:59:35 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 13:59:35 [SCH] Dispatched job 1 of class 1
2019/10/17 13:59:35 [SCH] Starting new cycle running job &{1.571320737288555e+09 1.571320775145004e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:00:17 0
2019/10/17 14:00:17 1
2019/10/17 14:00:17 [GEN] Generated new job 4 of class 1
2019/10/17 14:00:17 [GEN] Signalled new job
2019/10/17 14:00:17 [GEN] Waiting 236.860237 seconds for new job
2019/10/17 14:00:17 [SCH] Recieved gen signal
2019/10/17 14:00:17 [SCH] Ignored gen signal
2019/10/17 14:00:17 [SCH] Starting new cycle running job &{1.571320737288555e+09 1.571320775145004e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:04:13 0
2019/10/17 14:04:13 1
2019/10/17 14:04:13 [GEN] Generated new job 5 of class 1
2019/10/17 14:04:13 [GEN] Signalled new job
2019/10/17 14:04:13 [GEN] Waiting 53.744106 seconds for new job
2019/10/17 14:04:13 [SCH] Recieved gen signal
2019/10/17 14:04:13 [SCH] Ignored gen signal
2019/10/17 14:04:13 [SCH] Starting new cycle running job &{1.571320737288555e+09 1.571320775145004e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:05:06 0
2019/10/17 14:05:06 1
2019/10/17 14:05:06 [GEN] Generated new job 6 of class 1
2019/10/17 14:05:06 [GEN] Signalled new job
2019/10/17 14:05:06 [GEN] Waiting 188.955991 seconds for new job
2019/10/17 14:05:06 [SCH] Recieved gen signal
2019/10/17 14:05:06 [SCH] Ignored gen signal
2019/10/17 14:05:06 [SCH] Starting new cycle running job &{1.571320737288555e+09 1.571320775145004e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:05:20 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571320737.288555,1571320775.145004,1571321120.934525
2019/10/17 14:05:20 [SCH] Received done signal
2019/10/17 14:05:20 [SEL] Length of 0 is 5
2019/10/17 14:05:20 [SEL] Selected job 2 from 0
2019/10/17 14:05:20 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:05:20 [SCH] Dispatched job 2 of class 1
2019/10/17 14:05:20 [SCH] Starting new cycle running job &{1.571320748288817e+09 1.57132112093459e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:08:14 0
2019/10/17 14:08:14 1
2019/10/17 14:08:14 [GEN] Generated new job 7 of class 1
2019/10/17 14:08:14 [GEN] Signalled new job
2019/10/17 14:08:14 [GEN] Waiting 33.273444 seconds for new job
2019/10/17 14:08:14 [SCH] Recieved gen signal
2019/10/17 14:08:14 [SCH] Ignored gen signal
2019/10/17 14:08:14 [SCH] Starting new cycle running job &{1.571320748288817e+09 1.57132112093459e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:08:47 0
2019/10/17 14:08:47 1
2019/10/17 14:08:47 [GEN] Generated new job 8 of class 1
2019/10/17 14:08:47 [GEN] Signalled new job
2019/10/17 14:08:47 [GEN] Waiting 179.407211 seconds for new job
2019/10/17 14:08:47 [SCH] Recieved gen signal
2019/10/17 14:08:47 [SCH] Ignored gen signal
2019/10/17 14:08:47 [SCH] Starting new cycle running job &{1.571320748288817e+09 1.57132112093459e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:11:08 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571320748.288817,1571321120.934590,1571321468.030288
2019/10/17 14:11:08 [SCH] Received done signal
2019/10/17 14:11:08 [SEL] Length of 0 is 6
2019/10/17 14:11:08 [SEL] Selected job 3 from 0
2019/10/17 14:11:08 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:11:08 [SCH] Dispatched job 3 of class 1
2019/10/17 14:11:08 [SCH] Starting new cycle running job &{1.5713207722889843e+09 1.571321468030367e+09 0 1 3 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:11:46 0
2019/10/17 14:11:46 1
2019/10/17 14:11:46 [GEN] Generated new job 9 of class 1
2019/10/17 14:11:46 [GEN] Signalled new job
2019/10/17 14:11:46 [GEN] Waiting 29.018505 seconds for new job
2019/10/17 14:11:46 [SCH] Recieved gen signal
2019/10/17 14:11:46 [SCH] Ignored gen signal
2019/10/17 14:11:46 [SCH] Starting new cycle running job &{1.5713207722889843e+09 1.571321468030367e+09 0 1 3 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:12:15 0
2019/10/17 14:12:15 1
2019/10/17 14:12:15 [GEN] Generated new job 10 of class 1
2019/10/17 14:12:15 [GEN] Signalled new job
2019/10/17 14:12:15 [GEN] Waiting 443.183303 seconds for new job
2019/10/17 14:12:15 [SCH] Recieved gen signal
2019/10/17 14:12:15 [SCH] Ignored gen signal
2019/10/17 14:12:15 [SCH] Starting new cycle running job &{1.5713207722889843e+09 1.571321468030367e+09 0 1 3 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:16:54 [LOG-3.300000] Job 3 of class 1 ended with status true
1,3,true,1571320772.288984,1571321468.030367,1571321814.508116
2019/10/17 14:16:54 [SCH] Received done signal
2019/10/17 14:16:54 [SEL] Length of 0 is 7
2019/10/17 14:16:54 [SEL] Selected job 4 from 0
2019/10/17 14:16:54 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:16:54 [SCH] Dispatched job 4 of class 1
2019/10/17 14:16:54 [SCH] Starting new cycle running job &{1.5713208172891777e+09 1.5713218145081997e+09 0 1 4 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:19:38 0
2019/10/17 14:19:38 1
2019/10/17 14:19:38 [GEN] Generated new job 11 of class 1
2019/10/17 14:19:38 [GEN] Signalled new job
2019/10/17 14:19:38 [GEN] Waiting 508.628972 seconds for new job
2019/10/17 14:19:38 [SCH] Recieved gen signal
2019/10/17 14:19:38 [SCH] Ignored gen signal
2019/10/17 14:19:38 [SCH] Starting new cycle running job &{1.5713208172891777e+09 1.5713218145081997e+09 0 1 4 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:22:42 [LOG-4.300000] Job 4 of class 1 ended with status true
1,4,true,1571320817.289178,1571321814.508200,1571322162.623349
2019/10/17 14:22:42 [SCH] Received done signal
2019/10/17 14:22:42 [SEL] Length of 0 is 7
2019/10/17 14:22:42 [SEL] Selected job 5 from 0
2019/10/17 14:22:42 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:22:42 [SCH] Dispatched job 5 of class 1
2019/10/17 14:22:42 [SCH] Starting new cycle running job &{1.5713210532913094e+09 1.5713221626234355e+09 0 1 5 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:28:06 0
2019/10/17 14:28:06 1
2019/10/17 14:28:06 [GEN] Generated new job 12 of class 1
2019/10/17 14:28:06 [GEN] Signalled new job
2019/10/17 14:28:06 [GEN] Waiting 241.666630 seconds for new job
2019/10/17 14:28:06 [SCH] Recieved gen signal
2019/10/17 14:28:06 [SCH] Ignored gen signal
2019/10/17 14:28:06 [SCH] Starting new cycle running job &{1.5713210532913094e+09 1.5713221626234355e+09 0 1 5 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:28:33 [LOG-5.300000] Job 5 of class 1 ended with status true
1,5,true,1571321053.291309,1571322162.623435,1571322513.123802
2019/10/17 14:28:33 [SCH] Received done signal
2019/10/17 14:28:33 [SEL] Length of 0 is 7
2019/10/17 14:28:33 [SEL] Selected job 6 from 0
2019/10/17 14:28:33 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:28:33 [SCH] Dispatched job 6 of class 1
2019/10/17 14:28:33 [SCH] Starting new cycle running job &{1.5713211062914953e+09 1.5713225131238637e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:32:07 0
2019/10/17 14:32:07 1
2019/10/17 14:32:07 [GEN] Generated new job 13 of class 1
2019/10/17 14:32:07 [GEN] Signalled new job
2019/10/17 14:32:07 [GEN] Waiting 309.561324 seconds for new job
2019/10/17 14:32:07 [SCH] Recieved gen signal
2019/10/17 14:32:07 [SCH] Ignored gen signal
2019/10/17 14:32:07 [SCH] Starting new cycle running job &{1.5713211062914953e+09 1.5713225131238637e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:34:19 [LOG-6.300000] Job 6 of class 1 ended with status true
1,6,true,1571321106.291495,1571322513.123864,1571322859.121307
2019/10/17 14:34:19 [SCH] Received done signal
2019/10/17 14:34:19 [SEL] Length of 0 is 7
2019/10/17 14:34:19 [SEL] Selected job 7 from 0
2019/10/17 14:34:19 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:34:19 [SCH] Dispatched job 7 of class 1
2019/10/17 14:34:19 [SCH] Starting new cycle running job &{1.571321294291865e+09 1.5713228591213832e+09 0 1 7 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:37:16 0
2019/10/17 14:37:16 1
2019/10/17 14:37:16 [GEN] Generated new job 14 of class 1
2019/10/17 14:37:16 [GEN] Signalled new job
2019/10/17 14:37:16 [GEN] Waiting 185.886094 seconds for new job
2019/10/17 14:37:16 [SCH] Recieved gen signal
2019/10/17 14:37:16 [SCH] Ignored gen signal
2019/10/17 14:37:16 [SCH] Starting new cycle running job &{1.571321294291865e+09 1.5713228591213832e+09 0 1 7 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:40:09 [LOG-7.300000] Job 7 of class 1 ended with status true
1,7,true,1571321294.291865,1571322859.121383,1571323209.148344
2019/10/17 14:40:09 [SCH] Received done signal
2019/10/17 14:40:09 [SEL] Length of 0 is 7
2019/10/17 14:40:09 [SEL] Selected job 8 from 0
2019/10/17 14:40:09 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:40:09 [SCH] Dispatched job 8 of class 1
2019/10/17 14:40:09 [SCH] Starting new cycle running job &{1.5713213272920258e+09 1.5713232091484191e+09 0 1 8 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:40:21 0
2019/10/17 14:40:21 1
2019/10/17 14:40:21 [GEN] Generated new job 15 of class 1
2019/10/17 14:40:21 [GEN] Signalled new job
2019/10/17 14:40:21 [GEN] Waiting 98.433453 seconds for new job
2019/10/17 14:40:21 [SCH] Recieved gen signal
2019/10/17 14:40:21 [SCH] Ignored gen signal
2019/10/17 14:40:21 [SCH] Starting new cycle running job &{1.5713213272920258e+09 1.5713232091484191e+09 0 1 8 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:41:59 0
2019/10/17 14:41:59 1
2019/10/17 14:41:59 [GEN] Generated new job 16 of class 1
2019/10/17 14:41:59 [GEN] Signalled new job
2019/10/17 14:41:59 [GEN] Waiting 257.648839 seconds for new job
2019/10/17 14:41:59 [SCH] Recieved gen signal
2019/10/17 14:41:59 [SCH] Ignored gen signal
2019/10/17 14:41:59 [SCH] Starting new cycle running job &{1.5713213272920258e+09 1.5713232091484191e+09 0 1 8 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:46:00 [LOG-8.300000] Job 8 of class 1 ended with status true
1,8,true,1571321327.292026,1571323209.148419,1571323560.126109
2019/10/17 14:46:00 [SCH] Received done signal
2019/10/17 14:46:00 [SEL] Length of 0 is 8
2019/10/17 14:46:00 [SEL] Selected job 9 from 0
2019/10/17 14:46:00 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:46:00 [SCH] Dispatched job 9 of class 1
2019/10/17 14:46:00 [SCH] Starting new cycle running job &{1.5713215062921867e+09 1.5713235601261978e+09 0 1 9 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:46:16 0
2019/10/17 14:46:16 1
2019/10/17 14:46:16 [GEN] Generated new job 17 of class 1
2019/10/17 14:46:16 [GEN] Signalled new job
2019/10/17 14:46:16 [GEN] Waiting 169.914849 seconds for new job
2019/10/17 14:46:16 [SCH] Recieved gen signal
2019/10/17 14:46:16 [SCH] Ignored gen signal
2019/10/17 14:46:16 [SCH] Starting new cycle running job &{1.5713215062921867e+09 1.5713235601261978e+09 0 1 9 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:49:05 0
2019/10/17 14:49:05 1
2019/10/17 14:49:05 [GEN] Generated new job 18 of class 1
2019/10/17 14:49:05 [GEN] Signalled new job
2019/10/17 14:49:05 [GEN] Waiting 980.323755 seconds for new job
2019/10/17 14:49:05 [SCH] Recieved gen signal
2019/10/17 14:49:05 [SCH] Ignored gen signal
2019/10/17 14:49:05 [SCH] Starting new cycle running job &{1.5713215062921867e+09 1.5713235601261978e+09 0 1 9 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 14:51:24 Shutting down ...
2019/10/17 14:51:47 [LOG-9.300000] Job 9 of class 1 ended with status true
1,9,true,1571321506.292187,1571323560.126198,1571323907.533748
2019/10/17 14:51:47 [SCH] Received done signal
2019/10/17 14:51:47 [SEL] Length of 0 is 9
2019/10/17 14:51:47 [SEL] Selected job 10 from 0
2019/10/17 14:51:47 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 64 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:51:47 [SCH] Dispatched job 10 of class 1
