2019/10/17 14:54:44 Recording output to outputbigdl/exp4-conf.json-run1
2019/10/17 14:54:44 Found 1 job classes and 1 priorities!
2019/10/17 14:54:44 Starting the scheduler ...
2019/10/17 14:54:44  done!
2019/10/17 14:54:44 Starting the generator ...
2019/10/17 14:54:44  done!
2019/10/17 14:54:44 Running for 3600 seconds
2019/10/17 14:54:44 [SCH] Starting new cycle running job <nil>
2019/10/17 14:54:44 [GEN] Waiting 146.824554 seconds for new job
2019/10/17 14:57:10 0
2019/10/17 14:57:10 1
2019/10/17 14:57:10 [GEN] Generated new job 0 of class 1
2019/10/17 14:57:10 [GEN] Signalled new job
2019/10/17 14:57:10 [GEN] Waiting 307.763337 seconds for new job
2019/10/17 14:57:10 [SCH] Recieved gen signal
2019/10/17 14:57:10 [SEL] Length of 0 is 1
2019/10/17 14:57:10 [SEL] Selected job 0 from 0
2019/10/17 14:57:10 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 14:57:10 [SCH] Dispatched job 0 of class 1
2019/10/17 14:57:10 [SCH] Starting new cycle running job &{1.571324230315994e+09 1.5713242303160436e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:02:17 0
2019/10/17 15:02:17 1
2019/10/17 15:02:17 [GEN] Generated new job 1 of class 1
2019/10/17 15:02:17 [GEN] Signalled new job
2019/10/17 15:02:17 [GEN] Waiting 11.129590 seconds for new job
2019/10/17 15:02:17 [SCH] Recieved gen signal
2019/10/17 15:02:17 [SCH] Ignored gen signal
2019/10/17 15:02:17 [SCH] Starting new cycle running job &{1.571324230315994e+09 1.5713242303160436e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:02:28 0
2019/10/17 15:02:28 1
2019/10/17 15:02:28 [GEN] Generated new job 2 of class 1
2019/10/17 15:02:28 [GEN] Signalled new job
2019/10/17 15:02:28 [GEN] Waiting 24.625239 seconds for new job
2019/10/17 15:02:28 [SCH] Recieved gen signal
2019/10/17 15:02:28 [SCH] Ignored gen signal
2019/10/17 15:02:28 [SCH] Starting new cycle running job &{1.571324230315994e+09 1.5713242303160436e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:02:52 0
2019/10/17 15:02:52 1
2019/10/17 15:02:52 [GEN] Generated new job 3 of class 1
2019/10/17 15:02:52 [GEN] Signalled new job
2019/10/17 15:02:52 [GEN] Waiting 45.568203 seconds for new job
2019/10/17 15:02:52 [SCH] Recieved gen signal
2019/10/17 15:02:52 [SCH] Ignored gen signal
2019/10/17 15:02:52 [SCH] Starting new cycle running job &{1.571324230315994e+09 1.5713242303160436e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:03:37 0
2019/10/17 15:03:37 1
2019/10/17 15:03:37 [GEN] Generated new job 4 of class 1
2019/10/17 15:03:37 [GEN] Signalled new job
2019/10/17 15:03:37 [GEN] Waiting 236.860237 seconds for new job
2019/10/17 15:03:37 [SCH] Recieved gen signal
2019/10/17 15:03:37 [SCH] Ignored gen signal
2019/10/17 15:03:37 [SCH] Starting new cycle running job &{1.571324230315994e+09 1.5713242303160436e+09 0 1 0 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:04:02 [LOG-0.100000] Job 0 of class 1 ended with status true
1,0,true,1571324230.315994,1571324230.316044,1571324642.149813
2019/10/17 15:04:02 [SCH] Received done signal
2019/10/17 15:04:02 [SEL] Length of 0 is 4
2019/10/17 15:04:02 [SEL] Selected job 1 from 0
2019/10/17 15:04:02 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:04:02 [SCH] Dispatched job 1 of class 1
2019/10/17 15:04:02 [SCH] Starting new cycle running job &{1.5713245373162458e+09 1.571324642149887e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:07:33 0
2019/10/17 15:07:33 1
2019/10/17 15:07:33 [GEN] Generated new job 5 of class 1
2019/10/17 15:07:33 [GEN] Signalled new job
2019/10/17 15:07:33 [GEN] Waiting 53.744106 seconds for new job
2019/10/17 15:07:33 [SCH] Recieved gen signal
2019/10/17 15:07:33 [SCH] Ignored gen signal
2019/10/17 15:07:33 [SCH] Starting new cycle running job &{1.5713245373162458e+09 1.571324642149887e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:08:26 0
2019/10/17 15:08:26 1
2019/10/17 15:08:26 [GEN] Generated new job 6 of class 1
2019/10/17 15:08:26 [GEN] Signalled new job
2019/10/17 15:08:26 [GEN] Waiting 188.955991 seconds for new job
2019/10/17 15:08:26 [SCH] Recieved gen signal
2019/10/17 15:08:26 [SCH] Ignored gen signal
2019/10/17 15:08:26 [SCH] Starting new cycle running job &{1.5713245373162458e+09 1.571324642149887e+09 0 1 1 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:10:56 [LOG-1.300000] Job 1 of class 1 ended with status true
1,1,true,1571324537.316246,1571324642.149887,1571325056.355975
2019/10/17 15:10:56 [SCH] Received done signal
2019/10/17 15:10:56 [SEL] Length of 0 is 5
2019/10/17 15:10:56 [SEL] Selected job 2 from 0
2019/10/17 15:10:56 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:10:56 [SCH] Dispatched job 2 of class 1
2019/10/17 15:10:56 [SCH] Starting new cycle running job &{1.571324548317914e+09 1.5713250563560643e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:11:34 0
2019/10/17 15:11:34 1
2019/10/17 15:11:34 [GEN] Generated new job 7 of class 1
2019/10/17 15:11:34 [GEN] Signalled new job
2019/10/17 15:11:34 [GEN] Waiting 33.273444 seconds for new job
2019/10/17 15:11:34 [SCH] Recieved gen signal
2019/10/17 15:11:34 [SCH] Ignored gen signal
2019/10/17 15:11:34 [SCH] Starting new cycle running job &{1.571324548317914e+09 1.5713250563560643e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:12:07 0
2019/10/17 15:12:07 1
2019/10/17 15:12:07 [GEN] Generated new job 8 of class 1
2019/10/17 15:12:07 [GEN] Signalled new job
2019/10/17 15:12:07 [GEN] Waiting 179.407211 seconds for new job
2019/10/17 15:12:07 [SCH] Recieved gen signal
2019/10/17 15:12:07 [SCH] Ignored gen signal
2019/10/17 15:12:07 [SCH] Starting new cycle running job &{1.571324548317914e+09 1.5713250563560643e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:15:06 0
2019/10/17 15:15:06 1
2019/10/17 15:15:06 [GEN] Generated new job 9 of class 1
2019/10/17 15:15:06 [GEN] Signalled new job
2019/10/17 15:15:06 [GEN] Waiting 29.018505 seconds for new job
2019/10/17 15:15:06 [SCH] Recieved gen signal
2019/10/17 15:15:06 [SCH] Ignored gen signal
2019/10/17 15:15:06 [SCH] Starting new cycle running job &{1.571324548317914e+09 1.5713250563560643e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:15:35 0
2019/10/17 15:15:35 1
2019/10/17 15:15:35 [GEN] Generated new job 10 of class 1
2019/10/17 15:15:35 [GEN] Signalled new job
2019/10/17 15:15:35 [GEN] Waiting 443.183303 seconds for new job
2019/10/17 15:15:35 [SCH] Recieved gen signal
2019/10/17 15:15:35 [SCH] Ignored gen signal
2019/10/17 15:15:35 [SCH] Starting new cycle running job &{1.571324548317914e+09 1.5713250563560643e+09 0 1 2 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:17:51 [LOG-2.300000] Job 2 of class 1 ended with status true
1,2,true,1571324548.317914,1571325056.356064,1571325471.214545
2019/10/17 15:17:51 [SCH] Received done signal
2019/10/17 15:17:51 [SEL] Length of 0 is 8
2019/10/17 15:17:51 [SEL] Selected job 3 from 0
2019/10/17 15:17:51 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:17:51 [SCH] Dispatched job 3 of class 1
2019/10/17 15:17:51 [SCH] Starting new cycle running job &{1.571324572318191e+09 1.5713254712146208e+09 0 1 3 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:22:58 0
2019/10/17 15:22:58 1
2019/10/17 15:22:58 [GEN] Generated new job 11 of class 1
2019/10/17 15:22:58 [GEN] Signalled new job
2019/10/17 15:22:58 [GEN] Waiting 508.628972 seconds for new job
2019/10/17 15:22:58 [SCH] Recieved gen signal
2019/10/17 15:22:58 [SCH] Ignored gen signal
2019/10/17 15:22:58 [SCH] Starting new cycle running job &{1.571324572318191e+09 1.5713254712146208e+09 0 1 3 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:24:45 [LOG-3.300000] Job 3 of class 1 ended with status true
1,3,true,1571324572.318191,1571325471.214621,1571325885.833795
2019/10/17 15:24:45 [SCH] Received done signal
2019/10/17 15:24:45 [SEL] Length of 0 is 8
2019/10/17 15:24:45 [SEL] Selected job 4 from 0
2019/10/17 15:24:45 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:24:45 [SCH] Dispatched job 4 of class 1
2019/10/17 15:24:45 [SCH] Starting new cycle running job &{1.5713246173183672e+09 1.5713258858338716e+09 0 1 4 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:31:26 0
2019/10/17 15:31:26 1
2019/10/17 15:31:26 [GEN] Generated new job 12 of class 1
2019/10/17 15:31:26 [GEN] Signalled new job
2019/10/17 15:31:26 [GEN] Waiting 241.666630 seconds for new job
2019/10/17 15:31:26 [SCH] Recieved gen signal
2019/10/17 15:31:26 [SCH] Ignored gen signal
2019/10/17 15:31:26 [SCH] Starting new cycle running job &{1.5713246173183672e+09 1.5713258858338716e+09 0 1 4 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:31:46 [LOG-4.300000] Job 4 of class 1 ended with status true
1,4,true,1571324617.318367,1571325885.833872,1571326306.912971
2019/10/17 15:31:46 [SCH] Received done signal
2019/10/17 15:31:46 [SEL] Length of 0 is 8
2019/10/17 15:31:46 [SEL] Selected job 5 from 0
2019/10/17 15:31:46 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:31:46 [SCH] Dispatched job 5 of class 1
2019/10/17 15:31:46 [SCH] Starting new cycle running job &{1.571324853318559e+09 1.5713263069130397e+09 0 1 5 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:35:27 0
2019/10/17 15:35:27 1
2019/10/17 15:35:27 [GEN] Generated new job 13 of class 1
2019/10/17 15:35:27 [GEN] Signalled new job
2019/10/17 15:35:27 [GEN] Waiting 309.561324 seconds for new job
2019/10/17 15:35:27 [SCH] Recieved gen signal
2019/10/17 15:35:27 [SCH] Ignored gen signal
2019/10/17 15:35:27 [SCH] Starting new cycle running job &{1.571324853318559e+09 1.5713263069130397e+09 0 1 5 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:38:44 [LOG-5.300000] Job 5 of class 1 ended with status true
1,5,true,1571324853.318559,1571326306.913040,1571326724.893661
2019/10/17 15:38:44 [SCH] Received done signal
2019/10/17 15:38:44 [SEL] Length of 0 is 8
2019/10/17 15:38:44 [SEL] Selected job 6 from 0
2019/10/17 15:38:44 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:38:44 [SCH] Dispatched job 6 of class 1
2019/10/17 15:38:44 [SCH] Starting new cycle running job &{1.5713249063187726e+09 1.5713267248937476e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:40:36 0
2019/10/17 15:40:36 1
2019/10/17 15:40:36 [GEN] Generated new job 14 of class 1
2019/10/17 15:40:36 [GEN] Signalled new job
2019/10/17 15:40:36 [GEN] Waiting 185.886094 seconds for new job
2019/10/17 15:40:36 [SCH] Recieved gen signal
2019/10/17 15:40:36 [SCH] Ignored gen signal
2019/10/17 15:40:36 [SCH] Starting new cycle running job &{1.5713249063187726e+09 1.5713267248937476e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:43:41 0
2019/10/17 15:43:41 1
2019/10/17 15:43:41 [GEN] Generated new job 15 of class 1
2019/10/17 15:43:41 [GEN] Signalled new job
2019/10/17 15:43:41 [GEN] Waiting 98.433453 seconds for new job
2019/10/17 15:43:41 [SCH] Recieved gen signal
2019/10/17 15:43:41 [SCH] Ignored gen signal
2019/10/17 15:43:41 [SCH] Starting new cycle running job &{1.5713249063187726e+09 1.5713267248937476e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:45:19 0
2019/10/17 15:45:19 1
2019/10/17 15:45:19 [GEN] Generated new job 16 of class 1
2019/10/17 15:45:19 [GEN] Signalled new job
2019/10/17 15:45:19 [GEN] Waiting 257.648839 seconds for new job
2019/10/17 15:45:19 [SCH] Recieved gen signal
2019/10/17 15:45:19 [SCH] Ignored gen signal
2019/10/17 15:45:19 [SCH] Starting new cycle running job &{1.5713249063187726e+09 1.5713267248937476e+09 0 1 6 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:45:41 [LOG-6.300000] Job 6 of class 1 ended with status true
1,6,true,1571324906.318773,1571326724.893748,1571327141.644428
2019/10/17 15:45:41 [SCH] Received done signal
2019/10/17 15:45:41 [SEL] Length of 0 is 10
2019/10/17 15:45:41 [SEL] Selected job 7 from 0
2019/10/17 15:45:41 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:45:41 [SCH] Dispatched job 7 of class 1
2019/10/17 15:45:41 [SCH] Starting new cycle running job &{1.5713250943189383e+09 1.571327141644497e+09 0 1 7 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:49:36 0
2019/10/17 15:49:36 1
2019/10/17 15:49:36 [GEN] Generated new job 17 of class 1
2019/10/17 15:49:36 [GEN] Signalled new job
2019/10/17 15:49:36 [GEN] Waiting 169.914849 seconds for new job
2019/10/17 15:49:36 [SCH] Recieved gen signal
2019/10/17 15:49:36 [SCH] Ignored gen signal
2019/10/17 15:49:36 [SCH] Starting new cycle running job &{1.5713250943189383e+09 1.571327141644497e+09 0 1 7 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:52:25 0
2019/10/17 15:52:25 1
2019/10/17 15:52:25 [GEN] Generated new job 18 of class 1
2019/10/17 15:52:25 [GEN] Signalled new job
2019/10/17 15:52:25 [GEN] Waiting 980.323755 seconds for new job
2019/10/17 15:52:25 [SCH] Recieved gen signal
2019/10/17 15:52:25 [SCH] Ignored gen signal
2019/10/17 15:52:25 [SCH] Starting new cycle running job &{1.5713250943189383e+09 1.571327141644497e+09 0 1 7 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:52:36 [LOG-7.300000] Job 7 of class 1 ended with status true
1,7,true,1571325094.318938,1571327141.644497,1571327556.938026
2019/10/17 15:52:36 [SCH] Received done signal
2019/10/17 15:52:36 [SEL] Length of 0 is 11
2019/10/17 15:52:36 [SEL] Selected job 8 from 0
2019/10/17 15:52:36 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/17 15:52:36 [SCH] Dispatched job 8 of class 1
2019/10/17 15:52:36 [SCH] Starting new cycle running job &{1.5713251273191485e+09 1.5713275569380941e+09 0 1 8 spark-submit --master spark://10.164.0.2:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 8 --executor-cores 4 --executor-memory 12G --py-files /home/f1r3flyp1l0t/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/f1r3flyp1l0t/bd/codes/lenet5.py --properties-file /home/f1r3flyp1l0t/bd/spark/conf/spark-bigdl.conf --jars /home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/f1r3flyp1l0t/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/f1r3flyp1l0t/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 256 --endTriggerNum 20 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/17 15:54:44 Shutting down ...
